<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 04</title>
    <link rel="stylesheet" href="./access/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/610df98630.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- thanh menu -->
        <div class="menu">
            <!-- thanh tac vu -->
            <div class="action">
                <img src="./access/img/logo.png" alt="Logo">
                <img src="./access/img/home.png" alt="Home">
                <img src="./access/img/chatting.png" alt="Chatting">
                <img src="./access/img/calender.png" alt="Calender">
                <img src="./access/img/cam.png" alt="Camera">
                <img src="./access/img/user.png" alt="User">
            </div>

            <!-- vung cai dat -->
            <div class="setting">
                <img src="./access/img/avatar 1322.png" alt="Avatar user">
                <img src="./access/img/setting.png" alt="Setting">
            </div>
        </div>

        <!-- phan noi dung center -->
        <div class="center">
            <!-- phan tieu de -->
            <div class="heading">
                <!-- phan noi dung cua heading-->
                <div class="content_heading">
                    <!-- phan noi dung ben trai cua heading -->
                    <div class="metting">
                        <!-- chu tieu de -->
                        <p class="title">Metting title</p>
                        <div class="subtitle">
                            <p class="internal"><i class="fa-solid fa-circle-user"></i> Internal</p>
                            <p class="calender"><img src="./access/img/calender_small.png" alt="Lich"> Sep 02, 2022</p>
                            <p class="straight">&#124;</p>
                            <p>08:00 - 09:00 AM</p>
                        </div>
                    </div>
                    <!-- phan noi dung ben phai cua heading -->
                    <div class="time">
                        <p><i class="fa-solid fa-circle dot"></i> 12:00 </p>
                    </div>
                </div>
            </div>
            <!-- tam hinh lon o giua -->
            <div class="pic pic_main">
                <div class="box_img">
                    <!-- hinh anh -->
                    <img class="imgbig" src="./access/img/img_big.png" alt="">
                    <!-- khung ten -->
                    <div class="name name_big">
                        <i class="fa-solid fa-circle dot_img dot_img_big"></i> 
                        <p class="text_img text_img_big">Benjamin Crawford</p>
                    </div>
                    <img class="img_mic" src="./access/img/mic_color.png" alt="Mic">
                </div>
            </div>
            <div class="picter_member">
                <div class="pic pic_members">
                    <!-- tam hinh Christian Scott -->
                    <div class="box_img">
                        <img class="img_member" src="./access/img/imgChristian.png" alt="">
                        <!-- khung ten -->
                        <div class="name_member">
                            <i class="fa-solid fa-circle dot_img"></i> 
                            <p class="text_img">Christian Scott</p>
                        </div>
                        <img class="img_mic_member" src="./access/img/micdangbat.png" alt="">
                    </div>
                    <!-- tam hinh Deborah Chu -->
                    <div class="box_img">
                        <img class="img_member" src="./access/img/imgDeborah.png" alt="">
                        <!-- khung ten -->
                        <div class="name_member">
                            <i class="fa-solid fa-circle dot_img"></i> 
                            <p class="text_img">Deborah Chu</p>
                        </div>
                        <img class="img_mic_member" src="./access/img/micdangtat.png" alt="">
                    </div>
                    <!-- tam hinh Jordan Nieves -->
                    <div class="box_img">
                        <img class="img_member" src="./access/img/imgJordan.png" alt="">
                        <!-- khung ten -->
                        <div class="name_member">
                            <i class="fa-solid fa-circle dot_img"></i>
                            <p class="text_img">Jordan Nieves</p> 
                        </div>
                        <img class="img_mic_member" src="./access/img/micdangbat.png" alt="">
                    </div>
                </div>
            </div>
            <div class="action_center">
                <div class="box_action">
                    <img class="img_action" src="./access/img/gray_mic.png" alt="" class="button">
                    <img class="img_action" src="./access/img/gray_cam.png" alt="" class="button">
                    <img class="img_action" src="./access/img/gray_speaker.png" alt="" class="button">
                    <button class="img_action button_end">End meeting</button>
                    <img class="img_action" src="./access/img/gray_sharescreen.png" alt="" class="button">
                    <img class="img_action" src="./access/img/gray_share.png" alt="" class="button">
                    <img class="img_action" src="./access/img/gray....png" alt="" class="button">
                </div>
            </div>
        </div>
        <!-- phan noi dung ben phai -->
        <div class="right">
            <!-- phan participants -->
            <div class="participants">
                <!-- tieu de Participants -->
                <div class="par_title">
                    <!-- chu Participants -->
                    <div class="par_text">
                        <p class="text">Participants</p>
                        <p class="number">4</p>
                    </div>
                    <!-- Nut add -->
                    <button class="button_add">
                        <i class="fa-solid fa-plus icon_add"></i>
                        Add
                    </button>
                </div>
                <!-- danh sach nguoi tham gia cuoc goi -->
                <ul class="list_member">
                    <!-- thanh vien tham gia 1 -->
                    <li class="member">
                        <div class="avt_name">
                            <img src="./access/img/avatar 1322.png" alt="">
                            <p class="text">Benjamin Crawford</p>
                        </div>
                        <div class="button">
                            <img src="./access/img/micdangbat.png" alt="">
                            <img src="./access/img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis icon_dots"></i>
                        </div>
                    </li>
                    <!-- thanh vien tham gia 2 -->
                    <li class="member">
                        <div class="avt_name">
                            <img src="./access/img/avatar 1323.png" alt="">
                            <p class="text">Christian Scott</p>
                        </div>
                        <div class="button">
                            <img src="./access/img/micdangbat.png" alt="">
                            <img src="./access/img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis icon_dots"></i>
                        </div>
                    </li>
                    <!-- thanh vien tham gia 3 -->
                    <li class="member">
                        <div class="avt_name">
                            <img src="./access/img/avatar 1324.png" alt="">
                            <p class="text">Deborah Chu</p>
                        </div>
                        <div class="button">
                            <img src="./access/img/micdangtat.png" alt="">
                            <img src="./access/img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis icon_dots"></i>
                        </div>
                    </li>
                    <!-- thanh vien tham gia 4 -->
                    <li class="member">
                        <div class="avt_name">
                            <img src="./access/img/avatar 1325.png" alt="">
                            <p class="text">Jordan Nieves</p>
                        </div>
                        <div class="button">
                            <img src="./access/img/micdangbat.png" alt="">
                            <img src="./access/img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis icon_dots"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- phan chat -->
            <div class="chat"></div>
        </div>
    </div>
    <img src="./access/img/a_conference call.png" alt="">
</body>

</html>